{
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    }
  },
  "defaultProject": "demo-owl-carousel",
  "generators": {
    "@nx/angular:library": {
      "unitTestRunner": "karma"
    },
    "@nx/angular:application": {
      "style": "scss",
      "unitTestRunner": "karma",
      "e2eTestRunner": "protractor"
    },
    "@nx/angular:component": {
      "style": "scss"
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "cache": true
    },
    "test": {
      "inputs": ["default", "^production"],
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "e2e": {
      "cache": true
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [
      "{workspaceRoot}/tslint.json",
      "{workspaceRoot}/nx.json",
      "{workspaceRoot}/tsconfig.base.json"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/*.spec.[jt]s",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/karma.conf.js"
    ]
  },
  "parallel": 1,
  "defaultBase": "master"
}
