{
  "name": "owl-carousel-libdemo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "./node_modules/.bin/nx lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "./node_modules/.bin/nx affected:apps",
    "affected:build": "./node_modules/.bin/nx affected:build",
    "affected:e2e": "./node_modules/.bin/nx affected:e2e",
    "affected:test": "./node_modules/.bin/nx affected:test",
    "affected:lint": "./node_modules/.bin/nx affected:lint",
    "affected:dep-graph": "./node_modules/.bin/nx affected:dep-graph",
    "format": "./node_modules/.bin/nx format:write",
    "format:write": "./node_modules/.bin/nx format:write",
    "format:check": "./node_modules/.bin/nx format:check",
    "update": "nx migrate latest",
    "update:check": "ng update",
    "workspace-schematic": "./node_modules/.bin/nx workspace-schematic",
    "dep-graph": "./node_modules/.bin/nx dep-graph",
    "help": "./node_modules/.bin/nx help",
    "build:lib": "ng-packagr -p libs/ngx-owl-carousel-o/package.json",
    "affected": "./node_modules/.bin/nx affected",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points && node ./decorate-angular-cli.js",
    "nx": "nx"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.0.3",
    "@angular/common": "11.0.3",
    "@angular/compiler": "11.0.3",
    "@angular/core": "11.0.3",
    "@angular/forms": "11.0.3",
    "@angular/platform-browser": "11.0.3",
    "@angular/platform-browser-dynamic": "11.0.3",
    "@angular/router": "11.0.3",
    "@ngrx/effects": "10.0.0",
    "@ngrx/router-store": "10.0.0",
    "@ngrx/store": "10.0.0",
    "@ngrx/store-devtools": "10.0.0",
    "@nrwl/angular": "11.0.1",
    "animate.css": "^3.7.0",
    "core-js": "^2.5.4",
    "rxjs": "6.6.3",
    "rxjs-compat": "6.0.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1100.5",
    "@angular-devkit/build-ng-packagr": "0.1001.7",
    "@angular/cli": "11.0.5",
    "@angular/compiler-cli": "11.0.3",
    "@angular/language-service": "11.0.3",
    "@ngrx/schematics": "10.0.0",
    "@nrwl/cli": "11.0.1",
    "@nrwl/tao": "11.0.1",
    "@nrwl/workspace": "11.0.1",
    "@types/jasmine": "3.6.2",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "12.12.38",
    "codelyzer": "6.0.0",
    "dotenv": "6.2.0",
    "jasmine-core": "3.6.0",
    "jasmine-marbles": "^0.6.0",
    "jasmine-spec-reporter": "5.0.2",
    "karma": "5.0.9",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.0",
    "ng-packagr": "11.0.3",
    "prettier": "2.1.2",
    "protractor": "7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "6.0.0",
    "typescript": "4.0.5"
  }
}
