{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "ngx-owl-carousel-o",
  "version": "7.0.0",
  "description": "Angular powered owl-carousel",
  "keywords": [
    "angular",
    "owl-carousel",
    "components",
    "responsive",
    "carousel",
    "owlcarousel",
    "owl carousel Angular",
    "owl-carousel Angular",
    "owlcarousel Angular"
  ],
  "author": "Vitalii Andriiovskyi",
  "repository": {
    "type": "git",
    "url": "https://github.com/vitalii-andriiovskyi/ngx-owl-carousel-o"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vitalii-andriiovskyi/ngx-owl-carousel-o/issues"
  },
  "peerDependencies": {
    "@angular/common": " ^13.0.0-rc.0 || ^13.0.0",
    "@angular/core": "^13.0.0-rc.0 || ^13.0.0",
    "rxjs": "^6.0.1 || ^7.0.0"
  },
  "module": "fesm2015/ngx-owl-carousel-o.mjs",
  "es2020": "fesm2020/ngx-owl-carousel-o.mjs",
  "esm2020": "esm2020/ngx-owl-carousel-o.mjs",
  "fesm2020": "fesm2020/ngx-owl-carousel-o.mjs",
  "fesm2015": "fesm2015/ngx-owl-carousel-o.mjs",
  "typings": "ngx-owl-carousel-o.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./ngx-owl-carousel-o.d.ts",
      "esm2020": "./esm2020/ngx-owl-carousel-o.mjs",
      "es2020": "./fesm2020/ngx-owl-carousel-o.mjs",
      "es2015": "./fesm2015/ngx-owl-carousel-o.mjs",
      "node": "./fesm2015/ngx-owl-carousel-o.mjs",
      "default": "./fesm2020/ngx-owl-carousel-o.mjs"
    }
  },
  "sideEffects": false,
  "dependencies": {
    "tslib": "^2.3.0"
  }
}