{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "ngx-owl-carousel-o",
  "version": "16.0.0",
  "description": "Angular powered owl-carousel",
  "keywords": [
    "angular",
    "owl-carousel",
    "components",
    "responsive",
    "carousel",
    "owlcarousel",
    "owl carousel Angular",
    "owl-carousel Angular",
    "owlcarousel Angular"
  ],
  "author": "Vitalii Andriiovskyi",
  "repository": {
    "type": "git",
    "url": "https://github.com/vitalii-andriiovskyi/ngx-owl-carousel-o"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vitalii-andriiovskyi/ngx-owl-carousel-o/issues"
  },
  "peerDependencies": {
    "@angular/common": " ^16.0.0-rc.0 || ^16.0.0",
    "@angular/core": "^16.0.0-rc.0 || ^16.0.0",
    "rxjs": "^6.0.1 || ^7.0.0"
  },
  "exports": {
    "./lib/styles/scss/owl.carousel": {
      "sass": "./lib/styles/scss/owl.carousel.scss"
    },
    "./lib/styles/scss/owl.theme.default": {
      "sass": "./lib/styles/scss/owl.theme.default.scss"
    },
    "./lib/styles/scss/owl.theme.green": {
      "sass": "./lib/styles/scss/owl.theme.green.scss"
    },
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2022": "./esm2022/ngx-owl-carousel-o.mjs",
      "esm": "./esm2022/ngx-owl-carousel-o.mjs",
      "default": "./fesm2022/ngx-owl-carousel-o.mjs"
    }
  },
  "module": "fesm2022/ngx-owl-carousel-o.mjs",
  "typings": "index.d.ts",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^2.3.0"
  }
}